<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../task-grid1/style.css">
    <title>Document</title>
</head>

<body>

    <div class="header">
        <div><img src="../source/demos/demo-grid01/imgs/qqmusic.png" alt=""></div>
    </div>

    <div class="main">
        <div class="recommend">
            <div class="one">
                <h3>歌单推荐</h3>
            </div>
            <div class="re_two">
                <a href="" class="tag-item tag-color">为你推荐</a>
                <a href="" class="tag-item">运动</a>
                <a href="" class="tag-item">网络歌曲</a>
                <a href="" class="tag-item">思念</a>
                <a href="" class="tag-item">官方歌单</a>
                <a href="" class="tag-item">情歌</a>
            </div>
            <div class="re_three">
                <div class="singer">
                    <div class="transition_style">
                        <a href="" class="cover_wrap">
                            <img src="http://qpic.y.qq.com/music_cover/8HhavvWNIicpyjlv0UnT5TWLRxhfmGTVwYtiaWd54wZItUPRu7486Fqw/300?n=1" alt="">
                            <div class="cover_mask">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="same-left">翻唱女神J.Fla | 只唱你最爱的旋律</div>
                    <div class="gray-color">播放量: 89.1万</div>
                </div>
                <div class="singer">
                    <div class="transition_style">
                        <a href="" class="cover_wrap">
                            <img src="http://qpic.y.qq.com/music_cover/GUalk7A0sBGvkxmUrXIf7KnEVGJFicuoT7xSkZLHiaEMB5Ojbccf6cbA/300?n=1" alt="">
                            <div class="cover_mask">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="same-left">古风女声控，优美旋律为你而来</div>
                    <div class="gray-color">播放量: 17.1万</div>
                </div>
                <div class="singer">
                    <div class="transition_style">
                        <a href="" class="cover_wrap">
                            <img src="http://qpic.y.qq.com/music_cover/QrmdXDG3R4jGSEzqu0qtR4vw6Glga0N83eKicVCib61BZw5lZtWEUMibQ/300?n=1" alt="">
                            <div class="cover_mask">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="same-left">想开一家早餐店，叫“早点见面”</div>
                    <div class="gray-color">播放量: 52.5万</div>
                </div>
                <div class="singer">
                    <div class="transition_style">
                        <a href="" class="cover_wrap">
                            <img src="http://qpic.y.qq.com/music_cover/R8unPZMA4Vp5v2Ms96bst9nFCfe4YPBFBADicMz2LB0kLfEiaUM4ymiag/300?n=1" alt="">
                            <div class="cover_mask">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="same-left">好评999+英文歌！轻松解压100％</div>
                    <div class="gray-color">播放量: 12391.0万</div>
                </div>
                <div class="singer">
                    <div class="transition_style">
                        <a href="" class="cover_wrap">
                            <img src="http://qpic.y.qq.com/music_cover/IknB7UUG0ME0zalRpPKYjJiauia2kJzKs5gtKQY4Vq9TJYLXdjQK9fCA/300?n=1" alt="">
                            <div class="cover_mask">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="same-left">书房背景乐 沉浸于字里行间的时光</div>
                    <div class="gray-color"> 播放量: 303.3万</div>
                </div>
            </div>
        </div>

        <div class="new_song">
            <div class="new_song_one">
                <h3>新歌首发</h3>
            </div>
            <div class="new_two">
                <!-- <div class="play_all">
                    播放全部
                </div> -->
                <div class="tag">
                    <div class="play_button">
                        <a href="" class="special"><img src="../task-grid1/imgs/button.svg" alt=""> 播放全部</a>

                    </div>
                    <a href="" class="tag-item tag-active">最新</a>
                    <a href="" class="tag-item">内地</a>
                    <a href="" class="tag-item">港台</a>
                    <a href="" class="tag-item">欧美</a>
                    <a href="" class="tag-item">韩国</a>
                    <a href="" class="tag-item">日本</a>
                </div>
            </div>
            <div class="new_three">
                <div class="new_same">
                    <div class="new_same_one transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000002myPA84G7kxG_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two">
                        <span> Sabotage </span>
                        <br>
                        <span>Bebe Rexha</span>
                    </div>
                    <div class="gray-color new_same_three">02:56</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000003UIhdS4fBLqU_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two">
                        <span>如果人人爱音乐</span>
                        <br>
                        <span>张蔷</span> </div>
                    <div class="gray-color new_same_three">03:46</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000002v6ztM40D0iP_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two">
                        <span>你就不要想起我</span>
                        <br>
                        <span>R1SE赵磊</span> </div>
                    <div class="gray-color new_same_three">04:30</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M0000005wEOc07Udwu_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two"><span>软肋</span><br><span>李宇春</span></div>
                    <div class="gray-color new_same_three">04:17</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one  transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000003vGVIq243Mzm_2.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two"><span>一爱如故《长歌行》电视剧插曲</span><br><span>摩登兄弟刘宇宁</span></div>
                    <div class="gray-color new_same_three">03:55</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one  transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000000hNAwr4dbutH_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two"> <span>向宿命挥拳的人《新斗罗大陆》手游戴沐白角色曲</span>
                        <br>
                        <span>阿云嘎</span> </div>
                    <div class="gray-color new_same_three">04:00</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one  transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000000dcpok0A8RP3_2.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two"><span>花好月圆</span><br><span>周迅</span></div>
                    <div class="gray-color new_same_three">02:34</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M000004X1Kbg34UHQ5_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two"><span>Renegades《浪客剑心 最终章》电影主题曲</span><br><span>ONE OK ROCK</span></div>
                    <div class="gray-color new_same_three">04:04</div>
                </div>
                <div class="new_same">
                    <div class="new_same_one transition_style">
                        <a href="" class="play_father">
                            <img src="https://y.gtimg.cn/music/photo_new/T002R90x90M0000018mpfj0lSvS0_1.jpg" alt="">
                            <div class="play_box">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="play_button_hidden" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="new_same_two"><span>驯化者</span><br><span>陈俊豪</span></div>
                    <div class="gray-color new_same_three">03:28</div>
                </div>
            </div>
        </div>
        <div class="mv">
            <div class="one">
                <h3>MV</h3>
            </div>
            <div class="re_two">
                <a href="" class="tag-item tag-active">精选</a>
                <a href="" class="tag-item">内地</a>
                <a href="" class="tag-item">韩国</a>
                <a href="" class="tag-item">港台</a>
                <a href="" class="tag-item">欧美</a>
                <a href="" class="tag-item">日本</a>
            </div>
            <div class="re_three">
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M102000SY7kU0vIuoT.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">向宿命挥拳的人 (《新斗罗大陆》手游戴沐白角色曲)</div>
                    <div>阿云嘎</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">8200</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M000003vHDbe24Jqpl.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">雨</div>
                    <div>Sunnee杨芸晴</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">3334</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M1010047OlaH3P3f0J.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">一爱如故 (《长歌行》电视剧插曲)</div>
                    <div>摩登兄弟刘宇宁</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">4.2万</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M101002cYg662xvSlL.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">我很好骗</div>
                    <div>动力火车</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">1.1万</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M101001YVtJL2sr2Z7.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">造梦时学会飞行 (《声梦传奇》主题曲)</div>
                    <div>TVB</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">1483</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M101003RlAau1dFne3.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">What's Wrong With Me (Punk Version)</div>
                    <div>Lil Ghost小鬼</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">20.2万</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M102003c3tSe1ehWwN.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">Let's Party (《和平精英》2周年庆派对邀请曲)</div>
                    <div>吴宣仪</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">6.6万</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M0000013X2t31kvJC4.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">鋼の羽根</div>
                    <div>RADWIMPS</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">2861</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M101003aYDEH2kWTX7.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">에필로그 (epilogue)</div>
                    <div>IU</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">7955</span></div>
                </div>
                <div class="mv_same">
                    <div class="transition_style">
                        <a href="" class="cover_wrap_mv">
                            <img src="https://y.gtimg.cn/music/photo_new/T015R640x360M101000xHMCS1g3sSW.jpg" alt="">
                            <div class="cover_mask_mv">
                                <img src="../source/demos/demo-grid01/imgs/cover_play.png" class="cover_play_mv" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="hidden_content">圭贤《Coffee》MV</div>
                    <div>圭贤</div>
                    <div class="play_num"> <span>
                        <img src="../task-grid1/imgs/logo.svg" alt="">
                    </span>
                        <span class="gray-color">1.5万</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>

</html>